<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:textColor="#000000"
        android:textSize="45dp"
        android:text="SIGN UP"
        android:layout_width="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Name:  "
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nameUserReg"
        android:background="@drawable/edt_disg"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Phone: "
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/phoneUserReg"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_disg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/verifyUserReg"
        android:text="Verify"
        android:background="@drawable/btnuserdesig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Enter OTP:"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/otpUserReg"
        android:background="@drawable/edt_disg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/otpbtnUserReg"
            android:layout_gravity="center"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>