<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayApplication"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Application Id "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appIdDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Application Id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Name of Applicant "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appNameDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Address of Applicant "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appAddressDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Date of Birth "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appDoBDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Forest Division "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appDivisionDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Forest Range "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appRangeDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Mobile No "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appMOBDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Type of Application "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appTypeDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Compensation Amount "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appAmountDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Submitted Date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/appDateDisplayApplication"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    </LinearLayout>


</LinearLayout>