<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CattleDeathApplication"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="അപകടം നടന്ന തീയതി *"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calender"
            android:id="@+id/datetimeAccident"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="അപകട വിവരണം "
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descAccident"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="കന്നുകാലികളുടെ ഇനം*"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/natureAnimAccident"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="കന്നുകാലികളുടെഎണ്ണം*"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noAnimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="അപേക്ഷകന്‍റെ പേര്*"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/nameApp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="സ്ഥലം"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textColor="#090909"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/placeApp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upolad Images"
        android:id="@+id/upimg"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="invisible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="മൃഗ ഡോക്ടറുടെ സര്‍ട്ടിഫിക്കറ്റ്*"
        android:id="@+id/certificateDoc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="svae"
        android:id="@+id/save3"/>

</LinearLayout>