<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ApplayApplication">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Detials"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#090909"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of accident "
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/TypeOfAccident"
                android:id="@+id/typeApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="അപകടം സംഭവിച്ചയാള്‍ താങ്കള്‍ തന്നെയാണോ? *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="അതെ "
                    android:id="@+id/yesrad"/>
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="അല്ല "
                    android:id="@+id/norad"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="പേര് *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="അപേക്ഷകനുമായുള്ള ബന്ധം"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relationApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="വിലാസം"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="പിൻ കോഡ്"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pincodeApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ജനന തീയതി  "
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/dobApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="പ്രതിമാസ വരുമാനം "
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incomeApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="വനം ഡിവിഷണൽ ഓഫീസ് *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divisionApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="വനം റേഞ്ച് ഓഫീസ് *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rangeApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" അപകടം സംഭവിച്ചത് *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeApplicant"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" മൃഗത്തിന്‍റെ തരം * "
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/natureAnimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="നഷ്ടപരിഹാരമായി ആവശ്യപ്പെട്ട തുക   (₹) *"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:textColor="#090909"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/compApplicant"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save "
            android:id="@+id/save1"/>
    </LinearLayout>
</ScrollView>