<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpLine"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    android:background="#AEC6B57B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Kannur"/>
        <TextView
            android:id="@+id/callKannur"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547602678"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Wayanad"/>
        <TextView
            android:id="@+id/callWayanad"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547603486"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Palakkad"/>
        <TextView
            android:id="@+id/callPalakkad"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547602100"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Nilambur"/>
        <TextView
            android:id="@+id/callNilambur"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547602200"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Kozhikode"/>
        <TextView
            android:id="@+id/callKozhikode"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547602828"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Mannarkad"/>
        <TextView
            android:id="@+id/callMannarkad"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547602315"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#121212"
            android:text="Peppara"/>
        <TextView
            android:id="@+id/callPeppara"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547600954"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#121212"
        android:text="Ranni"/>
    <TextView
        android:id="@+id/callRani"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#030303"
        android:text="8547600927"
        android:drawableRight="@drawable/ic_phone_black_24dp"/>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SFPF Kodanad : for animal rescue Ernakulam(Dist.)"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#030303"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/callKodanad1"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547604222"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/callKodanad2"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#030303"
            android:text="8547604221"
            android:drawableRight="@drawable/ic_phone_black_24dp"/>

    </LinearLayout>
</LinearLayout>